#contact_modal {
  display: none;
}

.modal-box {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.photograph-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fafafa;
  height: 280px;
  margin: 0 100px;
}

.photograph-header h2 {
  color: #d3573c;
  font-size: 64px;
  font-weight: 400;
}

.photograph-header .address {
  color: #901c1c;
  font-size: 24px;
  font-weight: 400;
}

.photograph-header .tagline {
  color: #525252;
  font-size: 18px;
  font-weight: 400;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

body.modal-open #main {
  overflow: hidden;
}

body:not(.modal-open) #main {
  overflow: auto;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  margin: 30px auto;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  box-shadow: 0px 0px 12px 7px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
}

.modal-header img {
  cursor: pointer;
}

.modal-header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: left;
  margin: 0;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
  margin-top: 15px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  font-size: 30px;
  padding: 0 10px;
}

form textarea {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 5px;
  font-size: 30px;
  padding: 0 10px;
}

.error-message {
  color: red;
  font-size: 20px;
  margin-top: 5px;
  display: block;
}

.photographer-info {
  display: flex;
  flex-direction: column;
}

.photos-section {
  margin: 0 100px;
}

.media-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.media-card {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.media-card img:hover {
  cursor: pointer;
}

.media-card video:hover {
  cursor: pointer;
}

.media-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.media-card video {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.media-card .photo-title {
  color: #901c1c;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  display: flex;
  align-items: flex-start;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.counter {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  color: #901c1c;
  font-size: 25px;
  font-weight: 500;
  width: 100px;
  margin: 0;
}
.counter p {
  margin: 0;
}

.heart {
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 5px;
}

.heart:hover {
  cursor: pointer;
}

#filter {
  margin: 20px 0;
  font-size: 18px;
  font-weight: 700;
}

.sort-container {
  display: flex;
  align-items: center;
  z-index: 1000;
  position: relative;
  margin: 15px 30px 15px 0;
}

.sort-container em {
  margin-left: 5px;
}

.sort-button {
  position: relative;
  padding: 8px;
  width: 170px;
  height: 70px;
  background-color: #901c1c;
  color: white;
  cursor: pointer;
  border: none;
  margin-left: 15px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dropdown {
  position: absolute;
  top: 0;
  left: 62px;
  background-color: #901c1c;
  border: none;
  width: 170px;
  z-index: 1000;
  margin-left: 15px;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.dropdown-item {
  background-color: #901c1c;
  padding: 8px;
  height: 70px;
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown hr {
  width: 90%;
  margin: 0 auto;
  border: 0.5px solid white;
}

.dropdown-item:hover {
  background-color: #651212;
}

#lightbox_modal {
  display: none;
}

.tag-infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 20px;
  height: 90px;
  width: 380px;
  background-color: #db8876;
  border-radius: 10px 10px 0 0;
  font-size: 30px;
  padding: 0 40px 0 40px;
}

.lightbox-content {
  border-radius: 5px;
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 30px auto;
  padding: 50px 0 0 0;
  box-shadow: 0px 0px 12px 7px rgba(0, 0, 0, 0.3);
  position: relative;
}

.carousel-photo {
  height: 100%;
  max-height: 74vh;
  max-width: 100%;
  object-fit: contain;
}

.photo-title {
  font-size: 31px;
  color: #901c1c;
  margin: 0;
  height: 60px;
}

.lightbox-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
}

.photo-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.control {
  width: 42px;
  cursor: pointer;
  margin: 0 50px;
}

.close {
  position: absolute;
  top: 50px;
  right: 0;
}

.arrow {
  object-fit: contain;
}

.carousel {
  display: flex;
  align-items: center;
  height: 100%;
}

@media (max-width: 1024px) {
  .media-section {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

@media (max-width: 768px) {
    .media-section {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .photograph-header {
    flex-direction: column;
    height: 500px;
  }

  .modal {
    padding: 15px;
  }

  .modal-header h2 {
    font-size: 32px;
  }

  form label {
    font-size: 20px;
  }
}
